{
  "name": "NeutronStarSample",
  "version_number": "1.0.0",
  "website_url": "https://github.com/nihlos/NeutronStarSample",
  "description": "Adds a new Neutron Star Sample scrap into the game. Immensely valuable, but can you bring it back?",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
    "Evaisa-LethalLib-0.9.0"
  ]
}
